<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Forensiq Dash</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="/forensiq/client/css/bootstrap.css" rel="stylesheet">
        <style>
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
        </style>
        <link href="/forensiq/client/css/bootstrap-responsive.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Forensiq</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">

                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <h3>Forensiq Requestor</h3>
            <div class="span4">
                <h4>Single Ip Address</h4>
                <div class="col-lg-6">
                    <div class="input-group">
                        <input type="text" id="singleiptextbox" class="form-control" placeholder="0.0.0.0">
                        <span class="input-group-btn">
                            <button style="margin-top: -11px;" data-type="single" class="btn btn-default" type="button">
                                Submit
                            </button> </span>
                    </div><!-- /input-group -->
                </div><!-- /.col-lg-6 -->
                <div id="singleresultholder">

                </div>
            </div>
            <div class="span5">
                <h4>Multi Ip Address</h3>
                <p>
                    Insert records newline seperated
                </p>                
                <textarea id="multiiptextbox" class="form-control" rows="5"></textarea><span class="input-group-btn">
                    <button style="margin-top: -92px;" data-type="multi" class="btn btn-default" type="button">
                        Submit
                    </button> </span>
                    <div id="multiresultholder">
                        
                </div>
            </div>

        </div>
        <!-- /container -->

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="/forensiq/client/js/lib/jquery.js"></script>
        <script src="/forensiq/client/js/lib/bootstrap-transition.js"></script>
        <script src="/forensiq/client/js/lib/bootstrap-alert.js"></script>
        <script src="/forensiq/client/js/lib/bootstrap-modal.js"></script>
        <script src="/forensiq/client/js/lib/bootstrap-dropdown.js"></script>
        <script src="/forensiq/client/js/lib/bootstrap-scrollspy.js"></script>
        <script src="/forensiq/client/js/lib/bootstrap-tab.js"></script>
        <script src="/forensiq/client/js/lib/bootstrap-tooltip.js"></script>
        <script src="/forensiq/client/js/lib/bootstrap-popover.js"></script>
        <script src="/forensiq/client/js/lib/bootstrap-button.js"></script>
        <script src="/forensiq/client/js/lib/bootstrap-collapse.js"></script>
        <script src="/forensiq/client/js/lib/bootstrap-carousel.js"></script>
        <script src="/forensiq/client/js/lib/bootstrap-typeahead.js"></script>
        <script src="/forensiq/client/js/forensiq.js"></script>
    </body>
</html>
